INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (4, 'Constantinopolis', '2/3/1982', 'MALE', 'Flavius Petrus Sabatius Iustinianus Augustus', 'PATIENT', 'DOCTOR', 'just');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (3, 'Address1', '03/09/1960', 'MALE', 'Geraldo del Rivero', 'DOCTOR', 'PATIENT', 'gherlado');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (12, 'Second Reich', '2/3/1982', 'MALE', 'Otter von Bismarck', 'password', 'PATIENT', 'da');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (9, 'Addtress 3', '2/3/1982', 'FEMALE', 'fwer', 'password', 'PATIENT', 'da');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (2, 'Lesbos', '30/01/1978', 'MALE', 'Marcus Tullius Cicero', '3001', 'PATIENT', 'kikero');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (5, 'Pomerium st. 56', '15/03/1944', 'MALE', 'Gaius Julius Caesar', '1503', 'CAREGIVER', 'spqrkiller');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (15, 'yes', '01/01/2001', 'male', 'Andrei', 'aa', 'PATIENT', 'aa');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (16, 'yes', '01/01/2002', 'male', 'Karl', 'aa', 'PATIENT', 'bb');
INSERT INTO medplat.med_user (uid, address, birthdate, gender, name, password, role, username) VALUES (17, 'fgds', '03/03/1978', 'male', 'Kikero', 'aa', 'CAREGIVER', 'cc');